<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EDC2015_Trabalho1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/scripts/mystyle.css"/>
    <style>
        body 
        {
            background-image:url('images/news.png');
            background-repeat:no-repeat;
            background-attachment:scroll;

        }
    </style>

</head>
<body>

    <form runat="server">

    
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="noticias" runat="server"  href="Inicial.aspx"><i class="fa fa-newspaper-o"></i> Notícias</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="inicial" runat="server" visible="true" href="Inicial.aspx"><i class="fa fa-home"></i></a></li>
                        <li><a id="about" runat="server" href="~/About"><i class="fa fa-info-circle"></i></a></li>
                        <li><a id="contact" runat="server" href="~/Contact"><i class="fa fa-users"></i></a></li>     
                                                            
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li><a runat="server" href="~/Favorites.aspx">Interesses<i class="fa fa-star-o"></i></a></li>  
                                 <li><a runat="server" href="NoticiasFavoritas.aspx">Noticías Favoritas<i class="fa fa-star-o"></i></a></li>  
                                <li><a runat="server" href="Destaques.aspx">Destaques<i class="fa fa-star-o"></i></a></li>                            
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>

                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Bem-Vindo/a, <%: getUserFullName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Inicial.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
  

        <div class="list-group" style='float:right;'>
        <br />
        <br />
        <br />
        <br />
        <br />
          <div class="col-lg-12 col-md-8 col-xs-12" >
            <a href="http://www.zerozero.pt/" class="list-group-item">
                <img src="../images/zz_logo_ld_pt.png" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://www.abola.pt/" class="list-group-item">
                <img src="../images/LogoABola.gif" style="width:160px;height:60px;border:0;">
            </a>
            <a href="http://www.ojogo.pt/" class="list-group-item">
                <img src="../images/marcas_ojogoLogo.jpg" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://www.publico.pt/" class="list-group-item">
                <img src="../images/logo_share.png" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://www.dn.pt/" class="list-group-item">
                <img src="../images/DN_Logo.jpg" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://www.jn.pt/paginainicial/" class="list-group-item">
                <img src="../images/JN_LOGO.jpg" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://expresso.sapo.pt/" class="list-group-item">
                <img src="../images/Expresso-logo.gif" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://economico.sapo.pt/" class="list-group-item">
                <img src="../images/logotipoDE-150x150.jpg" style="width:160px;height:80px;border:0;">
            </a>
            <a href="http://www.jornaldenegocios.pt/ " class="list-group-item">
                <img src="../images/logo_jornal-negocios.jpg" style="width:160px;height:80px;border:0;">
            </a>
             <a href="http://www.record.xl.pt/" class="list-group-item">
                <img src="../images/logo_record.gif" style="width:160px;height:80px;border:0;">
            </a>
                  
          </div>
        </div>
    

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
                <br />
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>